return {
  "Floppa",
  "Golden Floppa",
  "Big Floppa",
  "Doge",
  "Cheems",
  "Walter Dog",
  "Staring Fish",
  "Hamster",
  "Snow Tree",
  "The Rock",
  "Banana Cat",
  "Sus Face",
  "Egg Dog",
  "Popcat",
  "Gorilla King",
  "Smiling Cat",
  "Killerfish",
  "Bingus",
  "Obamid",
  "Floppy",
  "Creepy Head",
  "Scary Skull",
  "Giant Pumpkin",
  "Pink Absorber",
  "Troll Face",
  "Uncanny Cat",
  "Quandale Dingle",
  "Moai",
  "Evil Noob",
  "Red Sus",
  "Sus Duck",
  "Lord Sus",
  "Sigma Man",
  "Dancing Cat",
  "Toothless Dragon",
  "Manly Nugget",
  "Huh Cat",
  "Mystical Tree",
  "Old Man",
  "Nyan Cat",
  "Baller",
  "Slicer",
  "Rick Roller",
  "Gigachad",
  "MrBeast",
  "Handsome Man"
}
